name: Test
on:
  push:

jobs:

  test:
    name: "Test"

    container:
      image: prismagraphql/build:test

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: curl -L "https://github.com/docker/compose/releases/download/1.28.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      - run: chmod +x /usr/local/bin/docker-compose
      - run: docker-compose --version

      - name: "Start databases"
        run: docker-compose -f docker-compose.yml up -d 

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

      - run: psql -h 127.0.0.1 -p 5431 -d prisma -U prisma
      - run: psql -h localhost -p 5431 -d prisma -U prisma
      - run: psql -h engine-tests -p 5431 -d prisma -U prisma
      - run: psql -h test-db-postgres-9 -p 5431 -d prisma -U prisma


